# Sample_MVC_API_Identity

./: README.md  Sample_MVC_API_Identity.sln
SampleAPI_APP/: Program.cs  SampleAPI_APP.csproj  SampleAPI_APP.http  appsettings.json
SampleAPI_APP/Controllers/: AccountController.cs  CategoryController.cs
SampleAPI_APP/Database/Configuration/: RefreshTokenConfiguration.cs  TokenBlacklistConfiguration.cs
SampleAPI_APP/Database/Context/: AppDbContext.cs
SampleAPI_APP/Middleware/: TokenBlacklistMiddleware.cs
SampleAPI_APP/Migrations/: 20250321074316_initdatabase.Designer.cs  20250321074316_initdatabase.cs  AppDbContextModelSnapshot.cs
SampleAPI_APP/Properties/: launchSettings.json
SampleAPI_APP/Service/: JwtService.cs
SampleDomain/: SampleDomain.csproj
SampleDomain/Database/Models/: RefreshToken.cs  TokenBlacklist.cs  User.cs
SampleDomain/Dtos/: AuthDTOs.cs
SampleMVC_APP/: Program.cs  SampleMVC_APP.csproj  TokenValidationMiddleware.cs  appsettings.json
SampleMVC_APP/Controllers/: HomeController.cs
SampleMVC_APP/Models/: ErrorViewModel.cs
SampleMVC_APP/Properties/: launchSettings.json
SampleMVC_APP/Service/: RestApiService.cs  TokenManager.cs  TokenService.cs
SampleMVC_APP/Views/: _ViewImports.cshtml
SampleMVC_APP/Views/Home/: CreateUser.cshtml  LoginUser.cshtml
SampleMVC_APP/Views/Shared/: _Layout.cshtml
